public void setNums(){
        int countMines=0;
        String cast;
        for (int i=0 ;i<12;i++){
            for (int j=0 ;j<12;j++){
               // 4 cases for angel

                // 1
                if(i==0 &&j==0){
                    if (button[i][j+1].getToolTipText()=="Bomb"){
                        countMines++;
                    }


                    if (button[i+1][j].getToolTipText()=="Bomb"){
                        countMines++;
                    }


                    if (button[i+1][j+1].getToolTipText()=="Bomb"){
                        countMines++;
                    }
                    cast=String.valueOf(countMines);
                    button[i][j].setToolTipText(cast);
                    button[i][j].setText(cast);
                    countMines=0;
                }

                //2
                if (i==0 &&j==11){
                    if (button[i][j-1].getToolTipText()=="Bomb"){
                        countMines++;
                    }


                    if (button[i+1][j-1].getToolTipText()=="Bomb"){
                        countMines++;
                    }


                    if (button[i+1][j].getToolTipText()=="Bomb"){
                        countMines++;
                    }
                    cast=String.valueOf(countMines);
                    button[i][j].setToolTipText(cast);
                    button[i][j].setText(cast);
                    countMines=0;
                }

                //3
                if(i==11 &&j==0){
                    if (button[i-1][j].getToolTipText()=="Bomb"){
                        countMines++;
                    }


                    if (button[i-1][j+1].getToolTipText()=="Bomb"){
                        countMines++;
                    }


                    if (button[i][j+1].getToolTipText()=="Bomb"){
                        countMines++;
                    }
                    cast=String.valueOf(countMines);
                    button[i][j].setToolTipText(cast);
                    button[i][j].setText(cast);
                    countMines=0;
                }

                //4
                if(i==11 &&j==11){
                    if (button[i-1][j].getToolTipText()=="Bomb"){
                        countMines++;
                    }


                    if (button[i-1][j-1].getToolTipText()=="Bomb"){
                        countMines++;
                    }


                    if (button[i][j-1].getToolTipText()=="Bomb"){
                        countMines++;
                    }
                    cast=String.valueOf(countMines);
                    button[i][j].setToolTipText(cast);
                    button[i][j].setText(cast);
                    countMines=0;
                }

                //4 cases for sides
                    //1
                if(i==0 && (j>0 && j<11)){
                    if (button[i][j-1].getToolTipText()=="Bomb"){
                        countMines++;
                    }
                    if (button[i+1][j-1].getToolTipText()=="Bomb"){
                        countMines++;
                    }
                    if (button[i+1][j].getToolTipText()=="Bomb"){
                        countMines++;
                    }
                    if (button[i][j+1].getToolTipText()=="Bomb"){
                        countMines++;
                    }
                    if (button[i+1][j+1].getToolTipText()=="Bomb"){
                        countMines++;
                    }
                    cast=String.valueOf(countMines);
                    button[i][j].setToolTipText(cast);
                    button[i][j].setText(cast);
                    countMines=0;
                }
                    //2
                if(j==0 && i>0 && i<11){
                    if (button[i-1][j].getToolTipText()=="Bomb"){
                        countMines++;
                    }
                    if (button[i+1][j+1].getToolTipText()=="Bomb"){
                        countMines++;
                    }
                    if (button[i][j+1].getToolTipText()=="Bomb"){
                        countMines++;
                    }
                    if (button[i-1][j+1].getToolTipText()=="Bomb"){
                        countMines++;
                    }
                    if (button[i+1][j].getToolTipText()=="Bomb"){
                        countMines++;
                    }
                    cast=String.valueOf(countMines);
                    button[i][j].setToolTipText(cast);
                    button[i][j].setText(cast);
                    countMines=0;
                }



            }